MainWindow.xaml

<Window x:Class="DinnerCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DinnerCalculator"
        mc:Ignorable="d" FontFamily="Segoe UI Light"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Dinner Calculator" FontSize="30"
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>

        <StackPanel Grid.Column="1" Grid.Row="2" Margin="10">
            <DataGrid x:Name="myDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                    <DataGridTextColumn Header="Expenses" Binding="{Binding expenses}"/>
                    <DataGridCheckBoxColumn Header="Paying?" Binding="{Binding isPaying}"/>
                    <DataGridTextColumn x:Name="owedColumn" Header="Owed" IsReadOnly="True" Binding="{Binding moneyOwedString}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Column="1" Grid.Row="3" Content="Add Person" Click="AddPerson_Button_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2" Margin="10">

            <!-- Subtotal -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Subtotal: "/>
                <TextBlock x:Name="subtotalText" Text="0"/>
            </StackPanel>

            <!-- Tip Percent -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Tip: "/>
                <TextBox x:Name="tipPercentText" Text="15"/>
                <TextBlock Text="%"/>
            </StackPanel>

            <!-- Tax Percent -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Tax: "/>
                <TextBox x:Name="taxPercentText" Text="9.75"/>
                <TextBlock Text="%"/>
            </StackPanel>

            <!-- Total -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total: "/>
                <TextBlock x:Name="totalText" Text="0"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
